(Generated with: DXF2GCODE, Version: Py3.6.7 PyQt5.11.3, Date: $Date: Thu Jan 3 16:29:29 2019 +0100 $)
(Created from file: D:/ESILV/Techno de fabrication/L�ono�l/Fraiseuse/DXF/etoile bas c _1_.DXF)
(Output format description: G-CODE for LinuxCNC)
(Time: Fri Jan 12 17:13:18 2024)
G21 (Units in millimeters)
G90 (Absolute programming)
G64 (Default cutting) G17 (XY plane) G40 (Cancel radius comp.) G49 (Cancel length comp.)
G0 Z  15.000 

(*** LAYER: 0 ***)
T1 M6
S6000

(* SHAPE Nr: 0 *)
G0 X  33.349 Y  17.344
M3 M8
G0 Z   0.000 
F150
G1 Z  -0.500
F400
G1 X  40.364 Y  36.878
G1 X  23.227 Y  48.586
G1 X  43.006 Y  49.643
G1 X  50.023 Y  67.777
G1 X  57.010 Y  49.632
G1 X  76.424 Y  48.562
G1 X  61.327 Y  36.309
G1 X  66.308 Y  17.515
G1 X  50.490 Y  27.764
G1 X  50.499 Y  39.000
G1 X  49.499 Y  39.000
G1 X  49.490 Y  27.764
G1 X  33.349 Y  17.344
F150
G1 Z   0.000
G0 Z  15.000 
M9 M5
G0 X   0.000 Y   0.000
M2 (Program end)