(Generated with: DXF2GCODE, Version: Py3.6.7 PyQt5.11.3, Date: $Date: Thu Jan 3 16:29:29 2019 +0100 $)
(Created from file: D:/ESILV/Techno de fabrication/L�ono�l/Fraiseuse/DXF/etoile haut c.DXF)
(Output format description: G-CODE for LinuxCNC)
(Time: Fri Jan 12 16:45:00 2024)
G21 (Units in millimeters)
G90 (Absolute programming)
G64 (Default cutting) G17 (XY plane) G40 (Cancel radius comp.) G49 (Cancel length comp.)
G0 Z  15.000 

(*** LAYER: 0 ***)
T1 M6
S6000

(* SHAPE Nr: 1 *)
G0 X  23.539 Y  27.663
M3 M8
G0 Z   0.000 
F150
G1 Z  -1.500
F400
G1 X  28.512 Y  46.426
G1 X  13.830 Y  58.967
G1 X  33.091 Y  60.345
G1 X  39.470 Y  76.415
G1 X  39.470 Y  51.000
G1 X  40.470 Y  51.000
G1 X  40.470 Y  76.461
G1 X  47.084 Y  59.641
G1 X  66.766 Y  57.442
G1 X  50.927 Y  46.225
G1 X  56.505 Y  27.597
G1 X  42.470 Y  36.425
G1 X  42.470 Y  16.807
G1 X  37.470 Y  16.807
G1 X  37.470 Y  36.425
G1 X  23.539 Y  27.663
F150
G1 Z  -3.000
F400
G1 X  28.512 Y  46.426
G1 X  13.830 Y  58.967
G1 X  33.091 Y  60.345
G1 X  39.470 Y  76.415
G1 X  39.470 Y  51.000
G1 X  40.470 Y  51.000
G1 X  40.470 Y  76.461
G1 X  47.084 Y  59.641
G1 X  66.766 Y  57.442
G1 X  50.927 Y  46.225
G1 X  56.505 Y  27.597
G1 X  42.470 Y  36.425
G1 X  42.470 Y  16.807
G1 X  37.470 Y  16.807
G1 X  37.470 Y  36.425
G1 X  23.539 Y  27.663
F150
G1 Z   0.000
G0 Z  15.000 
M9 M5
G0 X   0.000 Y   0.000
M2 (Program end)