(Generated with: DXF2GCODE, Version: Py3.6.7 PyQt5.11.3, Date: $Date: Thu Jan 3 16:29:29 2019 +0100 $)
(Created from file: D:/ESILV/Techno de fabrication/L�ono�l/Fraiseuse/DXF/pyra _1_.DXF)
(Output format description: G-CODE for LinuxCNC)
(Time: Fri Jan 12 16:45:52 2024)
G21 (Units in millimeters)
G90 (Absolute programming)
G64 (Default cutting) G17 (XY plane) G40 (Cancel radius comp.) G49 (Cancel length comp.)
G0 Z  15.000 

(*** LAYER: 0 ***)
T1 M6
S6000

(* SHAPE Nr: 0 *)
G0 X   8.072 Y   7.340
M3 M8
G0 Z   0.000 
F150
G1 Z  -1.500
F400
G1 X  30.000 Y  45.321
G1 X  51.928 Y   7.340
G1 X   8.072 Y   7.340
F150
G1 Z  -3.000
F400
G1 X  30.000 Y  45.321
G1 X  51.928 Y   7.340
G1 X   8.072 Y   7.340
F150
G1 Z   0.000
G0 Z  15.000 
M9 M5
G0 X   0.000 Y   0.000
M2 (Program end)