(Generated with: DXF2GCODE, Version: Py3.6.7 PyQt5.11.3, Date: $Date: Thu Jan 3 16:29:29 2019 +0100 $)
(Created from file: D:/ESILV/PIX 1/saves/solidworks/DXF/base_export.DXF)
(Output format description: G-CODE for LinuxCNC)
(Time: Sun Jan  7 22:47:41 2024)
G21 (Units in millimeters)
G90 (Absolute programming)
G64 (Default cutting) G17 (XY plane) G40 (Cancel radius comp.) G49 (Cancel length comp.)
G0 Z  15.000 

(*** LAYER: 0 ***)
T1 M6
S6000

(* SHAPE Nr: 0 *)
G0 X  37.631 Y  22.407
M3 M8
G0 Z   3.000 
F150
G1 Z  -1.500
F400
G1 X  23.631 Y  46.656
G1 X  25.863 Y  47.945
G1 X  25.863 Y  50.522
G1 X  53.863 Y  50.522
G1 X  53.863 Y  47.945
G1 X  56.096 Y  46.656
G1 X  42.096 Y  22.407
G1 X  39.863 Y  23.696
G1 X  37.631 Y  22.407
F150
G1 Z  -3.000
F400
G1 X  23.631 Y  46.656
G1 X  25.863 Y  47.945
G1 X  25.863 Y  50.522
G1 X  53.863 Y  50.522
G1 X  53.863 Y  47.945
G1 X  56.096 Y  46.656
G1 X  42.096 Y  22.407
G1 X  39.863 Y  23.696
G1 X  37.631 Y  22.407
F150
G1 Z   3.000
G0 Z  15.000 
M9 M5
G0 X   0.000 Y   0.000
M2 (Program end)